---
-   name: install node sources
    shell: curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -

-   name: install nodejs
    apt:
        name: nodejs
        state: present

-   name: install npm
    apt:
        name: npm
        state: present

-   name: install yarn
    npm:
        name: yarn
        global: true
